/* // Small devices (landscape phones, 320px and up) */
@media (min-width: 320px) {
  .servicewrapper {
    padding: 50px 0px;
  }

  .serviceHeading {
    text-align: center;
  }

  .serviceSubTitle{
    color: #2641c2;  
  }

  .serviceRow {
    padding-top: 25px;
  }
  .cardCol {
    padding-top: 25px;
  }

  .cardIcon {
    font-size: 30px;
  }

  .mainCard {
    padding: 10px;
    background-image: linear-gradient(
      to right,
      #2641c2 0%,
      #01bffd 51%,
      #2641c2 100%
    );
    color: #fff;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 1rem;
  }
  .mainCard:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px rgb(158, 158, 158);
  }
  .cardList {
    list-style: none;
    margin-left: -30px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
  }

  .card-title {
    text-align: center;
}

.serviceText{
    padding-top: 10px;
}

  .listText {
    margin-left: 10px;
    display: initial;
  }
  .listIcon {
    display: contents;
  }
  
}

/* // Small devices (landscape phones, 576px and up)  */
@media (min-width: 576px) {

    .serviceText {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    .serviceText {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .servicewrapper {
    padding: 150px 0px;
  }

  .serviceHeading {
    text-align: center;
  }

  .cardIcon {
    font-size: 35px;
    margin: 20px;
  }

  .cardCol {
    text-align: -webkit-center;
  }

  .mainCard {
    background-image: linear-gradient(
      to right,
      #2641c2 0%,
      #01bffd 51%,
      #2641c2 100%
    );
    color: #fff;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 1.1rem;
  }
  .mainCard:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px rgb(158, 158, 158);
  }

  .serviceText {
    padding-top: 10px;
  }

  .serviceText {
    display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 1rem;
}

  .cardList {
    list-style: none;
    margin-left: -30px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
  }
  .listText {
    margin-left: 10px;
    display: inline;
  }
  .listIcon {
    display: inline-flex;
  }

  .card-title{
    text-align:center;
  }

  .cardBody{
    padding: 0;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .mainCard {
    padding: 22px;
    background-image: linear-gradient(
      to right,
      #2641c2 0%,
      #01bffd 51%,
      #2641c2 100%
    );
    color: #fff;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 1.1rem;
  }
  .mainCard:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px rgb(158, 158, 158);
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .mainCard {
    padding: 22px;
    background-image: linear-gradient(
      to right,
      #2641c2 0%,
      #01bffd 51%,
      #2641c2 100%
    );
    color: #fff;
    transition: 0.5s;
    background-size: 200% auto;
    font-size: 1.1rem;
  }
  .mainCard:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px rgb(158, 158, 158);
  }
}
